<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculator - Tutorial 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <Style>
        .calculator{
            width: 550px;
            height: 250px;
            border-radius: 8px;
            border: 3px solid grey;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .input_area{
            width: 100%;
            height: 15%;
            border-radius: 5px 5px 0px 0px;
        }
        .button_area{
            width: 100%;
            height: 85%;
            border-radius: 0 0 4px 4px;
            display: flex;
        }
        .input_field{
            position: relative;
            border-radius: 3px;
            width: 99%;
            height: 95%;
            border: none;
            font-size: 30px;
        }
        .left_buttons{
            width: 60%;
            height: 100%;
            border-radius: 0 0 0px 4px;
            display: flex;
            flex-wrap: wrap;
        }
        .calc_button{
            width: 16.65%;
            height: 20%;
            display: inline-block;
            margin-left: -4px;
        }
        .calc_button2{
            width: 25%;
            height: 20%;
            display: inline-block;
            margin-left: -4px;
        }
        .firstCell{
            margin-top: -1px;
        }

        .numbersDiv{
            margin-left: -20px;
            width: 44%;
            height: 100%;
            background-color: yellowgreen;

        }
        .numbers{
            background-color: white;
            border: 1px solid black;
        }
        .basicOperation{
            background-color: cyan;
        }
    </Style>
</head>
<body>
    <div class="calculator">
        <div class="input_area">
            <input type="text" disabled="true" value="0" class="input_field">
        </div>
        <div class="button_area">

            <div class="left_buttons">
                <button class="calc_button" style="margin-left: 0;">(</button>
                <button class="calc_button">)</button>
                <button class="calc_button">MC</button>
                <button class="calc_button">M+</button>
                <button class="calc_button">M-</button>
                <button class="calc_button">MR</button>
                

                <button class="calc_button firstCell" style="margin-left: 0; margin-top: 0px;">2<sup>nd</sup></button>
                <button class="calc_button">x<sup>2</sup></button>
                <button class="calc_button">x<sup>3</sup></button>
                <button class="calc_button">x<sup>y</sup></button>
                <button class="calc_button">e<sup>x</sup></button>
                <button class="calc_button">10<sup>x</sup></button>
                
                
                <button class="calc_button" style="margin-left: 0;"><sup></sup>1/x</button>
                <button class="calc_button"><sup></sup><span style="font-size: 0.8em; vertical-align: super;">2</span>&#8730;x
                </button>
                <button class="calc_button"><sup></sup><span style="font-size: 0.8em; vertical-align: super;">3</span>&#8730;x
                </button>
                <button class="calc_button"><sup></sup><span style="font-size: 0.8em; vertical-align: super;">y</span>&#8730;x
                </button>
                <button class="calc_button"><sup></sup>ln</button>
                <button class="calc_button"><sup></sup>log</button>
                
                
                <button class="calc_button" style="margin-left: 0;">x!</button>
                <button class="calc_button">sin</button>
                <button class="calc_button">cos</button>
                <button class="calc_button">tan</button>
                <button class="calc_button">e</button>
                <button class="calc_button">EE</button>
                
                
                <button class="calc_button" style="margin-left: 0;">Deg</button>
                <button class="calc_button">sinh</button>
                <button class="calc_button">cosh</button>
                <button class="calc_button">tanh</button>
                <button class="calc_button">pi</button>
                <button class="calc_button">Rand</button>
            </div>

            <div class="numbersDiv">
                <button class="calc_button2" style="margin-left: 0;">AC</button>
                <button class="calc_button2">+/-</button>
                <button class="calc_button2">%</button>
                <button class="calc_button2 basicOperation">/</button>

                <button class="calc_button2 numbers" style="margin-left: 0;">7</button>
                <button class="calc_button2 numbers">8</button>
                <button class="calc_button2 numbers">9</button>
                <button class="calc_button2 basicOperation">X</button>

                <button class="calc_button2 numbers" style="margin-left: 0;">4</button>
                <button class="calc_button2 numbers">5</button>
                <button class="calc_button2 numbers">6</button>
                <button class="calc_button2 basicOperation">-</button>

                <button class="calc_button2 numbers" style="margin-left: 0;">1</button>
                <button class="calc_button2 numbers">2</button>
                <button class="calc_button2 numbers">3</button>
                <button class="calc_button2 basicOperation">+</button>

                <button class="calc_button2 numbers" style="margin-left: 0; width: 50%;">0</button>
                <button class="calc_button2">.</button>
                <button class="calc_button2 basicOperation">=</button>
            </div>
        </div>
    </div>
    <!-- your app code goes here -->

    <!-- special scripts for integration in App Gallery - must be placed at the bottom of the HTML after your code -->
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
</body>
</html>